# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w41a
yarn_mappings=23w41a+build.2
loader_version=0.14.23
carpet_core_version=1.4.121+v231011

# Mod Properties
mod_version=1.0.0
maven_group=name.modid
archives_base_name=itertool

# Dependencies
fabric_version=0.90.0+1.20.2